OperacionesApp/Pages/Area del rectángulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:OperacionesApp.Models"
             x:Class="OperacionesApp.Pages.Areadel_rectángulo"
             Title="Area del rectángulo"
             BackgroundColor="White"
             >
                
    <VerticalStackLayout>
        <Label 
            Text="Calcular el area de un rectangulo!"
            TextColor="DarkBlue"
            Padding="20"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Ingrese la Longitud: "
            TextColor="DarkBlue"
            Padding="20"
            FontSize="20"
            />
        <Entry
            x:Name="txtLongitud"
            BackgroundColor="AntiqueWhite"
            Margin="20"
            FontSize="20"
            TextColor="DarkBlue"
            Keyboard="Numeric"
            />

        <Label
            Text="Ingrese el Ancho: "
            TextColor="DarkBlue"
            Padding="20"
            FontSize="20"
            />
        
        <Entry
            x:Name="txtAncho"
            BackgroundColor="AntiqueWhite"  
            Margin="20"
            FontSize="20"
            TextColor="DarkBlue"
            Keyboard="Numeric"
            />

        <Entry
            x:Name="txtResultado"
            Background="AntiqueWhite"
            Margin="20"
            FontSize="20"
            TextColor="Red"
            IsEnabled="False"
            />

        <Button
            Text="Calcular"
            TextColor="White"
            BackgroundColor="Green"
            Margin="20"
            FontSize="20"
            Clicked="txtCalcular"
            />

        <Button
            Text="Limpiar"
            TextColor="White"
            BackgroundColor="Black"
            Margin="20"
            FontSize="20"
            Clicked="txtLimpiar"
            />
    </VerticalStackLayout>

    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="FaBrands"
            Glyph="{x:Static Models:FaBrandsIconds.RectangleSymbol}"
            />
    </ContentPage.IconImageSource>
</ContentPage>